<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.javalong.retrofitmocker.demo.MainActivity">

    <TextView
        android:id="@+id/tvHttpContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btMocker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mocker1"
        />

    <Button
        android:id="@+id/btMocker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mocker2"
        />

    <Button
        android:id="@+id/btMocker3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mocker3"
        />

    <Button
        android:id="@+id/btMocker4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mocker4"
        />


</LinearLayout>
